<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42569,8953552199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBCadPC" DataSetName="RptDBCadPC"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5,5" RightMargin="5,5" TopMargin="5,5" BottomMargin="5,5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1080,94558">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1080,94558" Height="28,34645669" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Cadastro de computadores -"/>
      <TfrxSysMemoView Name="SysMemo1" Left="591,33117" Top="4,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Height="24,56692913" Left="0" ParentFont="False" Top="71,81107" Width="1080,94558">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="151,18110236" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="279,68504913" Top="0" Width="90,70866142" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Nome do Micro"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="370,39371055" Top="0" Width="226,77165354" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Marca e Modelo"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="597,16536409" Top="0" Width="109,60629921" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Processador (Ghz)"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="706,7716633" Top="0" Width="37,79527559" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" Text="Mem (Gb)"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="744,56693889" Top="0" Width="37,79527559" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" Text="HD&#13;&#10;(Gb)"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="782,36221448" Top="0" Width="90,70866142" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Nº Série CPU"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="873,0708759" Top="0" Width="64,2519685" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="OS"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="937,3228444" Top="0" Width="45,35433071" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Office"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="151,18110236" Top="0" Width="128,50394677" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Usuário"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="982,67717511" Top="0" Width="22,6771678" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Sit"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="1005,35434291" Top="0" Width="75,59055118" Height="24,56692913" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Garantia"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="158,74026" Width="1080,94558" ColumnWidth="0" ColumnGap="0" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1DEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="151,18111701" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_DEPARTAMENTO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_DEPARTAMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" Align="baLeft" Left="279,68506378" Top="0" Width="90,7086614173228" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_NOME" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MICRO" Align="baLeft" Left="370,393725197323" Top="0" Width="226,77165354" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_MICRO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MICRO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PROCESSADOR" Align="baLeft" Left="597,165378737323" Top="0" Width="109,606299212598" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_PROCESSADOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_PROCESSADOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QTMEMORIA" Align="baLeft" Left="706,771677949921" Top="0" Width="37,7953" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_QTMEMORIA" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_QTMEMORIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QTHD" Align="baLeft" Left="744,566977949921" Top="0" Width="37,79527559" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_QTHD" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_QTHD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NSERIE" Align="baLeft" Left="782,362253539921" Top="0" Width="90,70866142" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_NSERIE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_NSERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OFFICE" Align="baLeft" Left="873,070914959921" Top="0" Width="64,251968503937" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_OS" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_OS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1USUARIO" Align="baLeft" Left="151,18111701" Top="0" Width="128,50394677" Height="18,89765" StretchMode="smMaxHeight" DataField="PC_PES_NOME" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="937,322883463858" Top="0" Width="45,35433559" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_OFFICE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_OFFICE&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="982,677219053858" Top="0" Width="22,6771678" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_CONTRATO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_CONTRATO&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="1005,35438685386" Top="0" Width="75,5905878" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_DTGARANTIA" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_DTGARANTIA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="238,11039" Width="1080,94558">
      <TfrxMemoView Name="Memo16" Align="baRight" Left="937,32347173" Top="1,77953" Width="105,82684" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total itens cadastrados:"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="1043,15031173" Top="1,77953" Width="37,79526827" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0,77953" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Atualizado em:"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="71,81107" Top="1,77953" Width="64,25197827" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="139,84261" Top="0" Width="793,7013" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
