<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42569,8760005093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBCadPC" DataSetName="RptDBCadPC"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5,5" RightMargin="5,5" TopMargin="5,5" BottomMargin="5,5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1080,94558">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1080,94558" Height="28,34645669" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Cadastro geral de computadores -"/>
      <TfrxSysMemoView Name="SysMemo1" Left="606,12647" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="71,81107" Width="1080,94558">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="111,49606299" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="213,543307084488" Top="0" Width="79,37007874" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Nome do Micro"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="292,913385824488" Top="0" Width="151,18110236" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Marca e Modelo"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="444,094488184488" Top="0" Width="94,488188976378" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Processador (Ghz)"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="538,582677160866" Top="0" Width="28,3464566929134" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Ram"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="566,929133853779" Top="0" Width="30,23622047" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="HD"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="597,165354323779" Top="0" Width="79,748031496063" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Nº Série CPU"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="676,913385819842" Top="0" Width="103,93700787" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Monitor"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="829,984251959842" Top="0" Width="105,826771653543" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Nº Série"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="935,811023613385" Top="0" Width="41,5748031496063" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="OS"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="977,385826762992" Top="0" Width="34,0157480314961" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Office"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="111,49606299" Top="0" Width="102,047244094488" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Usuário"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="1011,40157479449" Top="0" Width="17,007874015748" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Sit"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="780,850393689842" Top="0" Width="49,13385827" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="1028,40944881024" Top="0" Width="52,9133858267717" Height="18,89765" Frame.Typ="15" HAlign="haCenter" LineSpacing="1" VAlign="vaCenter" Text="Garantia"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1080,94558" ColumnWidth="0" ColumnGap="0" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1DEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="111,496062992126" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_DEPARTAMENTO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_DEPARTAMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" Align="baLeft" Left="213,543307086614" Top="0" Width="79,37007874" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_NOME" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MICRO" Align="baLeft" Left="292,913385826614" Top="0" Width="151,181102362205" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_MICRO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MICRO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PROCESSADOR" Align="baLeft" Left="444,094488188819" Top="0" Width="94,488188976378" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_PROCESSADOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_PROCESSADOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QTMEMORIA" Align="baLeft" Left="538,582677165197" Top="0" Width="28,3464566929134" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_QTMEMORIA" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_QTMEMORIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1QTHD" Align="baLeft" Left="566,92913385811" Top="0" Width="30,2362204724409" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_QTHD" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_QTHD&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NSERIE" Align="baLeft" Left="597,165354330551" Top="0" Width="79,748031496063" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_NSERIE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_NSERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MONITOR" Align="baLeft" Left="676,913385826614" Top="0" Width="103,937007874016" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_MONITOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MONITOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OS" Align="baLeft" Left="829,984251968347" Top="0" Width="105,826771653543" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_MON_NSERIE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MON_NSERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OFFICE" Align="baLeft" Left="935,81102362189" Top="0" Width="41,5748031496063" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_OS" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_OS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1USUARIO" Align="baLeft" Left="111,496062992126" Top="0" Width="102,047244094488" Height="18,89765" StretchMode="smMaxHeight" DataField="PC_PES_NOME" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_PES_NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="977,385826771496" Top="0" Width="34,0157480314961" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_OFFICE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_OFFICE&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="1011,40157480299" Top="0" Width="17,007874015748" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_CONTRATO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_CONTRATO&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="780,85039370063" Top="0" Width="49,1338582677165" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_TPMONITOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_TPMONITOR&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="1028,40944881874" Top="0" Width="52,91338583" Height="18,8976378" StretchMode="smMaxHeight" DataField="PC_DTGARANTIA" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_DTGARANTIA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="230,55133" Width="1080,94558">
      <TfrxMemoView Name="Memo16" Align="baRight" Left="918,42582173" Top="1,77953" Width="124,72449" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total itens cadastrados:"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="1043,15031173" Top="1,77953" Width="37,79526827" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="1,77953" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Atualizado em:"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="113,3859" Top="1,77953" Width="56,69291827" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="173,85838" Top="0" Width="740,78788" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
