<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42569,8901465394" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBCadPC" DataSetName="RptDBCadPC"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="28,34645669" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Cadastro geral de monitores -"/>
      <TfrxSysMemoView Name="SysMemo1" Left="582,41775" Top="4,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="234,33070866" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="438,42519685" Top="0" Width="200,31499236" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Monitor"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="729,44886039" Top="0" Width="170,07874016" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Nº Série"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="234,33070866" Top="0" Width="204,09448819" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Usuário"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="638,74018921" Top="0" Width="90,70867118" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="971,33862417" Top="0" Width="75,59055118" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Garantia"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="899,52760055" Top="0" Width="71,81102362" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Nº Pat."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" RowCount="0" Stretched="True">
      <TfrxMemoView Name="RptDBCadPCDEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="234,330708661417" Height="18,89765" DataField="PC_DEPARTAMENTO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_DEPARTAMENTO&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCUSUARIO" Align="baLeft" Left="234,330708661417" Top="0" Width="204,094488188976" Height="18,89765" DataField="PC_PES_NOME" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_PES_NOME&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCMONITOR" Align="baLeft" Left="438,425196850393" Top="0" Width="200,31509" Height="18,89765" DataField="PC_MONITOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MONITOR&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCTPMONITOR" Align="baLeft" Left="638,740286850393" Top="0" Width="90,70872" Height="18,89765" DataField="PC_TPMONITOR" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_TPMONITOR&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCMON_NSERIE" Align="baLeft" Left="729,449006850393" Top="0" Width="170,07874015748" Height="18,89765" DataField="PC_MON_NSERIE" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MON_NSERIE&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCSITUACAO" Align="baLeft" Left="971,338817007873" Top="0" Width="75,5905511811024" Height="18,89765" DataField="PC_MON_DTGARANTIA" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MON_DTGARANTIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="899,527747007873" Top="0" Width="71,81107" Height="18,89765" DataField="PC_MON_NPATRIMONIO" DataSet="RptDBCadPC" DataSetName="RptDBCadPC" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBCadPC.&#34;PC_MON_NPATRIMONIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Height="16,89765" Left="0" ParentFont="False" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo16" Align="baRight" Left="873,07146173" Top="1,77953" Width="151,1812" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total itens cadastrados:"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="1024,25266173" Top="1,77953" Width="22,67714827" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="94,48825" Top="1,77953" Width="64,25197827" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="162,51979" Top="1,77953976" Width="710,55164" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="1,77953" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Atualizado em:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
