<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42677,9653435185" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBPessoas" DataSetName="RptDBPessoas"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="rptCadPessoas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Brush Script MT" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="28,34645669" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lista de pessoas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="71,81107" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="253,22834646" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="491,33854118" Top="0" Width="49,13385827" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Ramal"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="253,22834646" Top="0" Width="238,11019472" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Usuário"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="684,09445402" Top="0" Width="362,83468472" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="E-mail"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="540,47239945" Top="0" Width="143,62205457" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Telefone"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="RptDBPessoasPES_DEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="253,22831472" Height="18,89765" DataField="PES_DEPARTAMENTO" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" Frame.Typ="15" Text="[RptDBPessoas.&#34;PES_DEPARTAMENTO&#34;]"/>
      <TfrxMemoView Name="RptDBPessoasPES_NOME" Align="baLeft" Left="253,22831472" Top="0" Width="238,11019472" Height="18,89765" DataField="PES_NOME" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" Frame.Typ="15" Text="[RptDBPessoas.&#34;PES_NOME&#34;]"/>
      <TfrxMemoView Name="RptDBPessoasPES_TELEFONE" Align="baLeft" Left="540,47237015" Top="0" Width="143,62205457" Height="18,89765" DataField="PES_TELEFONE" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" Frame.Typ="15" HAlign="haCenter" Text="[RptDBPessoas.&#34;PES_TELEFONE&#34;]"/>
      <TfrxMemoView Name="RptDBPessoasPES_EMAIL01" Align="baLeft" Left="684,09442472" Top="0" Width="362,83468472" Height="18,89765" Hyperlink.Value="mailto:" DataField="PES_EMAIL01" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[RptDBPessoas.&#34;PES_EMAIL01&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="491,33850944" Top="0" Width="49,13386071" Height="18,89765" DataField="PES_RAMAL" DataSet="RptDBPessoas" DataSetName="RptDBPessoas" Frame.Typ="15" HAlign="haCenter" Text="[RptDBPessoas.&#34;PES_RAMAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri Light" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo16" Align="baRight" Left="869,29192441" Top="0,77953" Width="139,84261" Height="15,11811024" AutoWidth="True" HAlign="haRight" VAlign="vaCenter" Text="Total pessoas cadastrados:"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="1009,13453441" Top="0,77953" Width="37,79527559" Height="15,11811024" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" HAlign="haCenter" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0,77953" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Atualizado em:"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="79,37013" Top="0,55906" Width="60,47244827" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="143,62214" Top="0" Width="725,66976" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
