<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42569,8684212268" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBProduto" DataSetName="RptDBProduto"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="28,34645669" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Controle de estoque -"/>
      <TfrxSysMemoView Name="SysMemo1" Left="561,33117" Top="4,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="79,37007874" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="648,18897638" Top="0" Width="145,511811023622" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Marca"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="944,881889765827" Top="0" Width="73,7007874" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Ref."/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="79,37007874" Top="0" Width="568,81889764" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Descrição do produto"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="793,700787403622" Top="0" Width="151,181102362205" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Modelo"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="1018,58267716583" Top="0" Width="28,3464566929134" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Qtd"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="RptDBProduto" DataSetName="RptDBProduto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="RptDBCadPCDEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="79,37007874" Height="18,89765" DataField="PRO_DATA" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HAlign="haCenter" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;PRO_DATA&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCUSUARIO" Align="baLeft" Left="79,37007874" Top="0" Width="568,81889764" Height="18,89765" DataField="PRO_DESCRICAO" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;PRO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCMONITOR" Align="baLeft" Left="648,18897638" Top="0" Width="145,511811023622" Height="18,89765" DataField="FAB_NOME" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;FAB_NOME&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCTPMONITOR" Align="baLeft" Left="793,700787403622" Top="0" Width="151,181102362205" Height="18,89765" DataField="PRO_MODELO" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;PRO_MODELO&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCMON_NSERIE" Align="baLeft" Left="944,881889765827" Top="0" Width="73,7007874" Height="18,89765" DataField="PRO_REFERENCIA" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HAlign="haCenter" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;PRO_REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="1018,58267716583" Top="0" Width="28,3464566929134" Height="18,89765" DataField="PRO_ESTOQUE" DataSet="RptDBProduto" DataSetName="RptDBProduto" Frame.Typ="15" HAlign="haCenter" HideZeros="True" VAlign="vaCenter" Text="[RptDBProduto.&#34;PRO_ESTOQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Height="15,11811024" Left="0" ParentFont="False" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Atualizado em:"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="94,48825" Top="0" Width="52,91338827" Height="15,11812" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="971,33923441" Top="0" Width="75,59057559" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" HAlign="haRight" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="857,95333441" Top="0" Width="113,3859" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Total itens cadastrados:"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="151,1812" Top="0" Width="702,99258" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
