<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="30137" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41438,8630102778" ReportOptions.Description.Text="" ReportOptions.LastChange="42569,8672813079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="RptDBPVendas" DataSetName="RptDBPVendas"/>
  </Datasets>
  <Styles>
    <item Name="Style1" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Height="28,34645669" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="1046,92981" Height="28,34645669" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Produtos faturados"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="75,59055118" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="994,01573094" Top="0" Width="52,91338583" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Ref."/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="415,74803149" Top="0" Width="453,54330709" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Descrição do produto"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="869,29133858" Top="0" Width="124,72439236" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Modelo"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="75,59055118" Top="0" Width="194,64566929" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="270,23622047" Top="0" Width="145,51181102" Height="18,89765" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="Usuário"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="RptDBCadPCDEPARTAMENTO" Align="baLeft" Left="0" Top="0" Width="75,59055118" Height="18,89765" ShowHint="True" DataField="DATA" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBPVendas.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCUSUARIO" Align="baLeft" Left="415,748031494961" Top="0" Width="453,54330709" Height="18,89765" ShowHint="True" DataField="DESCRICAO" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBPVendas.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCTPMONITOR" Align="baLeft" Left="869,291338584961" Top="0" Width="124,72439236" Height="18,89765" ShowHint="True" DataField="MODELO" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBPVendas.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="RptDBCadPCMON_NSERIE" Align="baLeft" Left="994,015730944961" Top="0" Width="52,9133858267717" Height="18,89765" ShowHint="True" DataField="REFERENCIA" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text="[RptDBPVendas.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="75,59055118" Top="0" Width="194,645669291339" Height="18,89765" ShowHint="True" DataField="SETOR" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBPVendas.&#34;SETOR&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="270,236220471339" Top="0" Width="145,511811023622" Height="18,89765" ShowHint="True" DataField="CLIENTE" DataSet="RptDBPVendas" DataSetName="RptDBPVendas" Frame.Typ="15" VAlign="vaCenter" Text="[RptDBPVendas.&#34;CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Align="baRight" Left="1009,13453441" Top="0" Width="37,79527559" Height="15,11811024" ShowHint="True" AutoWidth="True" DataSetName="RptVendas" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" HAlign="haCenter" VAlign="vaCenter" Text="[COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="914,64628441" Top="0" Width="94,48825" Height="15,11811024" ShowHint="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total faturado:"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="2,44000000000633E-6" Width="90,70872" Height="15,11812" ShowHint="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Atualizado em:"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="90,70872" Top="2,43999999999245E-6" Width="41,57479827" Height="15,11812" ShowHint="True" AutoWidth="True" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo18" Align="baBottom" Left="136,06308" Top="0" Width="774,80365" Height="15,11811024" AutoWidth="True" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" HAlign="haCenter" VAlign="vaCenter" Text="©  [DATE]  Sÿllicon | Português (Brasil)"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
